apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "binoo.code.kit.mycallygraphyeasy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName "1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.+'

    // Android NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    // adMob
    // compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    // fcm
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
