# myAndroidProjects

./: README.md
MyCallygraphyEasy/app/: build.gradle
MyCallygraphyEasy/app/src/main/: AndroidManifest.xml
MyCallygraphyEasy/app/src/main/java/binoo/code/kit/mycallygraphyeasy/: MainActivity.java
MyCallygraphyEasy/app/src/main/java/binoo/code/kit/src/activitys/: LoadingActivity.java  MainActivity.java  StartProjectActivity.java
MyCallygraphyEasy/app/src/main/java/binoo/code/kit/src/fragments/: ChoosePictureFragment.java  MainSlideFragment.java  OptionFragment.java
MyCallygraphyEasy/app/src/main/java/binoo/code/kit/src/fragments/card/: FontsAddFragment.java  FontsColorFragment.java  FontsSizeFragment.java  FontsStyleFragment.java  FontsTextFragment.java  GalleryResCardFragment.java  LayerGallery.java  LoadingMainFragment.java  PaintColorCardFragment.java
MyCallygraphyEasy/app/src/main/java/binoo/code/kit/src/fragments/card/help/: CustomHelpCardPageAdapter.java  HelpCard1Fragment.java  (+3 more)
MyCallygraphyEasy/app/src/main/java/binoo/code/kit/src/manager/: AppGlobalData.java  AppManager.java
MyCallygraphyEasy/app/src/main/java/binoo/code/kit/src/utils/: MyFirebaseMessagingService.java  MyJobService.java  StringUtils.java
MyCallygraphyEasy/app/src/main/res/anim/: slide_right_view_anime.xml
MyCallygraphyEasy/app/src/main/res/layout/: activity_main.xml  activity_main_frame.xml  activity_start_project.xml  fragment_choose_picture.xml  fragment_help_card1.xml  fragment_help_card2.xml  fragment_layer_card_add.xml  fragment_layer_card_color.xml  fragment_layer_card_color_img.xml  fragment_layer_card_font.xml  fragment_layer_card_res_img.xml  fragment_layer_card_size.xml  fragment_layer_card_text.xml  fragment_layer_gallery.xml  fragment_loading_main.xml  fragment_main_slide.xml  fragment_option.xml  layout_font_row.xml  layout_grid_img_form.xml  layout_txt_item.xml
MyCallygraphyEasy/app/src/main/res/values/: strings.xml
SudokuGame/app/: build.gradle
SudokuGame/app/src/main/: AndroidManifest.xml
SudokuGame/app/src/main/java/binoo/code/kit/src/activitys/: LoadingActivity.java  MainActivity.java  StartProjectActivity.java
SudokuGame/app/src/main/java/binoo/code/kit/src/fragments/: ChoosePictureFragment.java  GameChooseLevel.java  GameChooseLoad.java  GameMainFragment.java  MainFragment.java  NormalSudokuFragment.java
SudokuGame/app/src/main/java/binoo/code/kit/src/manager/: AppManager.java
SudokuGame/app/src/main/java/binoo/code/kit/src/utils/: GameUtils.java
SudokuGame/app/src/main/java/binoo/code/kit/src/views/: CustomBinooTextView.java
SudokuGame/app/src/main/java/binoo/code/kit/sudokugame/: MainActivity.java
SudokuGame/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_game_choose_level.xml  fragment_game_choose_load.xml  fragment_game_main.xml  fragment_help_card1.xml  fragment_help_card2.xml  fragment_help_card3.xml  fragment_help_card4.xml  fragment_main.xml  fragment_normal_sudoku.xml  view_text_custom_binoo.xml
SudokuGame/app/src/main/res/values/: strings.xml
SudokuGame/app/src/main/res/xml/: provider_paths.xml
(+53 files in other folders)
